
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fde0:ad80:ae81::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.4.3'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth0.1 ra0 rai0'
	option _orig_bridge 'true'
	option ifname 'eth0.1 ra0 rai0 apcli0 apcli1 apclii0'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '78:11:dc:47:31:e0'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr '78:11:dc:47:31:e0'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr '78:11:dc:47:31:e0'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '78:11:dc:47:31:df'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option vid '1'
	option ports '1 2 3 6t'

